WEBTOON_DOWLOAD_DIR=/home/zehina/webtoon_downloader
WEBTOON_DOWLOAD_ARGUMENTS=/src/webtoon_downloader.py --url https://www.webtoons.com/en/fantasy/tower-of-god/list?title_no=95 --start 25 --end 65 --export-texts --export-format all
