---
name: Lint

on: # yamllint disable-line rule:truthy
  push:
  pull_request:
    branches:
      - main

permissions:
  checks: write
  contents: write

jobs:
  yamllint:
    runs-on: ubuntu-latest
    steps:
      - name: Check out Git repository
        uses: actions/checkout@v3
      - name: 🟦 Run yamllint
        uses: karancode/yamllint-github-action@master
        with:
          yamllint_file_or_dir: ./

  markdownlint:
    runs-on: ubuntu-latest
    steps:
      - name: Check out Git repository
        uses: actions/checkout@v3
      - name: 🟦 Run markdownlint
        uses: docker://avtodev/markdown-lint:v1
        with:
          args: "./"

  jsonlint:
    runs-on: ubuntu-latest
    steps:
      - name: Check out Git repository
        uses: actions/checkout@v3
      - name: 🟦 Run JSON Lint
        env:
          SHOW_ERRORS: true
        run: bash <(curl -s https://raw.githubusercontent.com/CICDToolbox/json-lint/master/pipeline.sh)

  toml-validator:
    runs-on: ubuntu-latest
    steps:
      - name: Check out Git repository
        uses: actions/checkout@v3
      - name: Install toml-validator
        run: pip install toml-validator==1.5.1
      - name: 🟦 Run toml-validator
        run: toml-validator $(find . -name "*.toml" -type f)

  pyinilint:
    runs-on: ubuntu-latest
    steps:
      - name: Check out Git repository
        uses: actions/checkout@v3
      - name: Install pyinilint
        run: pip install pyinilint==0.17
      - name: 🟦 Run pyinilint
        run: |
          FILES_TO_CHECK="$(find . -name "*.ini" -type f) .editorconfig";
          for i in ${FILES_TO_CHECK}; do
            echo "pyinilint ${i}:"
            pyinilint ${i}
          done;

  ruff:
    runs-on: ubuntu-latest
    steps:
      - name: Check out Git repository
        uses: actions/checkout@v3
      - name: Install ruff
        run: pip install ruff==0.1.11
      - name: 🟦 Run ruff
        run: ruff check .
